<RCC>
  <qresource prefix="img">
    <file>17-1.png</file>
    <file>shadow/shadow_bottom.png</file>
    <file>shadow/shadow_left.png</file>
    <file>shadow/shadow_left_bottom.png</file>
    <file>shadow/shadow_left_top.png</file>
    <file>shadow/shadow_right.png</file>
    <file>shadow/shadow_right_bottom.png</file>
    <file>shadow/shadow_right_top.png</file>
    <file>shadow/shadow_top.png</file>
    <file>pushbutton.png</file>
    <file>pushbutton_hover.png</file>
    <file>pushbutton_pressed.png</file>
    <file>send.png</file>
    <file>myequip.bmp</file>
    <file>myexpression.bmp</file>
    <file>close.png</file>
    <file>close_hover.png</file>
    <file>close_pressed.png</file>
    <file>min.png</file>
    <file>min_hover.png</file>
    <file>min_pressed.png</file>
    <file>AlphaSmallBack.png</file>
    <file>2063.bmp</file>
    <file>2083.bmp</file>
    <file>2096.bmp</file>
    <file>2124.bmp</file>
    <file>AppID8.png</file>
    <file>login_skin.png</file>
    <file>skin.png</file>
    <file>tableh.png</file>
    <file>tablen.bmp</file>
    <file>tables.bmp</file>
    <file>tables.png</file>
    <file>TitleBack.png</file>
    <file>bg_0.png</file>
    <file>bg_1.png</file>
  </qresource>
</RCC>
